*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{

  /* FONTES */
     font-size: 62.5%;
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting:'Open Sans',sans-serif;
  --fs-body:1.6rem;
  --fs-heading:clamp(4rem, 1rem + 5vw , 5.6rem) ;
  --fs-heading-sm:clamp(3rem, 0.5rem + 3vw , 4rem) ;

  /* CORES */
  --hue:250;
  --bg-primary:hsl(var(--hue), 22%, 20%);
  --fc-primary:hsl(var(--hue),0%,100%);
  --fc-secondary:hsla(var(--hue), 50%, 80%);
  --fc-secondary-dark:hsl(250, 100%, 11%);

}

body{
  background: var(--bg-primary);

  font-family: var(--ff-texting);
  color: var(--fc-primary);
  font-size: var(--fs-body);
}

.page {
  max-width: clamp( 33rem,30rem + 60vw,117rem);
  margin: 0 auto;
}



header {
  font-family: var(--ff-heading);
  text-align: center;
  margin: 10rem 0 8rem;

  animation: topdwon 700ms;
}

header p {
  color:var(--fc-secondary);

  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 3.2rem;
  font-weight: 400;

  margin-bottom: 1.7rem;
}

header h1 {
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 4.8rem;
}

main {
  display: grid;
  gap:3.2rem;

  animation: downtop 350ms backwards ;
}

img{
  width: 100%;
  height: auto;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  
  font-size:var(--fs-heading-sm);
  font-weight: 800;
  line-height: 4.8rem;

  display: flex;
  flex-direction: column;
  gap:2.3rem;
}

.card h2 span {
  color:var(--fc-secondary-dark);
  font-size: var(--fs-body);
  font-weight: 400;

  background: var(--fc-primary);

  display: inline-flex;
  align-items: center;

  width: fit-content;
  height: 3.8rem;

  padding: 0 1.6rem ;
  border-radius: 2rem;
}


@keyframes topdwon {
  0% {
    opacity: 0;
    transform:  translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

 @keyframes downtop{
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }

}

@media (min-width:700px) {
  /* :root{
    --fs-heading:5.6rem;
  } */
/* .page{
  max-width: 117rem;
  padding: 0 5rem;
} */

  main{
    grid-template-columns: 1fr 1fr;
  }
  
}

@media (min-width:930px) {

  main{
    grid-template-areas: "A B B"
   " C C D";
  }

  main div:nth-child(1){
    grid-area: A;
  }
  main div:nth-child(2){
    grid-area: B;
  }
  main div:nth-child(3){
    grid-area: C;
  }
  main div:nth-child(4){
    grid-area: D;
  }
}